√çndice:

Troca de conteudo = --------------------------------------------------------------------------------
TÛpicos de cada Assunto = //
Assuntos do mesmo conte˙do separados = ---
Onde comeÁa e termina um t√≥pico com v·rias coisas = { entre chaves}




//Pastas:
menus:todos os ascii do "sistema", ex:menu, pagina de login
---
textos:Onde vai ficar todos os ASCIIS
---
Classes:{
Box: Onde fica tudo, criacao de caixas, asciis, funcoes Miscelaneous
---
Mainmenu: Cria o Menu principal, e tem tudo dentro dele.
---
Login: Classe para o Login de usu√°rio
---
Register: Classe de registra√ß√£o de usu√°rio
---
LoadAccounts:Carrega todas as contas
}
--------------------------------------------------------------------------------
Misc informations:

//Fontes ASCII -utilizadas:
Menu principal:
Big
---
