   \                                  /
    \                                /
   _____              _    _____   __
  / ____|            | |  / ____| / _|
 | (___  _ __   ___  | |_ | |     | |_ _   _
  \___ \| '_ \ / _ \ | __|| |     |  _| | | |
  ____) | |_) | (_) || |_ | |____ | | | |_| |
 |_____/| .__/ \___/  \__| \_____||_|  \__, |
        | |                             __/ |
        |_|                            |___/
    /                                \
   /                                  \
